# app
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
# log
LOG_CHANNEL=stack
LOG_LEVEL=debug
# octane
OCTANE_SERVER=swoole
OCTANE_HTTPS=true
# database
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
# broadcasting
BROADCAST_DRIVER=log
# cache
CACHE_DRIVER=file
# filesystem
FILESYSTEM_DRIVER=local
# queue
QUEUE_CONNECTION=sync
# session
SESSION_DRIVER=file
SESSION_LIFETIME=120
# memcached
MEMCACHED_HOST=127.0.0.1
# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
# pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
# mix pusher
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# scout
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=meilisearch_app:7700
MEILISEARCH_KEY=masterKey

